<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WonderMom_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-S9-Yn7">
                                <rect key="frame" x="31" y="291" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-Rs-mzP">
                                <rect key="frame" x="31" y="346" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-H8-mmr">
                                <rect key="frame" x="142" y="291" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="0Sp-rp-6MK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-o8-mG0">
                                <rect key="frame" x="142" y="346" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-sF-hW3">
                                <rect key="frame" x="71" y="597" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-es-bsZ">
                                <rect key="frame" x="82" y="520" width="49" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TOE-a8-HeX"/>
                                    <constraint firstAttribute="width" constant="49" id="kLo-UV-Wdb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fb" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-qf-Cd4">
                                <rect key="frame" x="163" y="520" width="49" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HwG-wV-8WY"/>
                                    <constraint firstAttribute="height" constant="45" id="iSd-o5-vtq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GooglePlus" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-XP-J8i">
                                <rect key="frame" x="243" y="520" width="49" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-yd-2uj">
                                <rect key="frame" x="255" y="596" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.47450980392156861" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-tQ-bsR">
                                <rect key="frame" x="34" y="465" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-YQ-xiI">
                                <rect key="frame" x="271" y="465" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-AE-Jpt">
                                <rect key="frame" x="31" y="395" width="314.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yF3-Rc-p5Y"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WCB-df-Vaf" kind="showDetail" id="BMG-wM-UQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-RG-pWJ">
                                <rect key="frame" x="53" y="160" width="52" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="H3W-i9-XZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="56"/>
                                <color key="textColor" red="1" green="0.36766330120000001" blue="0.39630876860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-kL-Miy">
                                <rect key="frame" x="109" y="160" width="52" height="103"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="56"/>
                                <color key="textColor" red="0.99821597337722778" green="0.37053340673446655" blue="0.11765588654412164" alpha="0.87668557363013699" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-tw-ar0">
                                <rect key="frame" x="164.5" y="159" width="47.5" height="103"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="56"/>
                                <color key="textColor" red="0.99821597337722778" green="0.37053340673446655" blue="0.13905888133578831" alpha="0.73659567636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-1A-klP">
                                <rect key="frame" x="220" y="158" width="52" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="vY2-Bo-CZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="56"/>
                                <color key="textColor" red="0.99821597337722778" green="0.37053340673446655" blue="0.11765588654412164" alpha="0.66277825342465757" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-P6-dPg">
                                <rect key="frame" x="247" y="158" width="52" height="103"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="56"/>
                                <color key="textColor" red="0.99821597337722778" green="0.5" blue="0.11765588654412164" alpha="0.77557791095890416" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-1W-I2z">
                                <rect key="frame" x="292" y="158" width="52" height="103"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="56"/>
                                <color key="textColor" red="0.99821597337722778" green="0.59198676215277779" blue="0.11765588654412164" alpha="0.73897688356164393" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-5p-nCO">
                                <rect key="frame" x="132" y="465" width="110" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Txf-AE-Jpt" firstAttribute="top" secondItem="B1b-Rs-mzP" secondAttribute="bottom" constant="19" id="1d2-ED-Q8m"/>
                            <constraint firstItem="UeL-XP-J8i" firstAttribute="top" secondItem="1SO-qf-Cd4" secondAttribute="top" id="1zE-5e-KPq"/>
                            <constraint firstItem="lNj-1A-klP" firstAttribute="firstBaseline" secondItem="xOn-P6-dPg" secondAttribute="firstBaseline" id="21F-jU-v6t"/>
                            <constraint firstItem="qMp-tw-ar0" firstAttribute="trailing" secondItem="1SO-qf-Cd4" secondAttribute="trailing" id="5HI-ch-HbE"/>
                            <constraint firstItem="UeL-XP-J8i" firstAttribute="top" secondItem="7Ck-es-bsZ" secondAttribute="top" id="5iW-QZ-V0X"/>
                            <constraint firstItem="xOn-P6-dPg" firstAttribute="leading" secondItem="qMp-tw-ar0" secondAttribute="trailing" constant="35" id="65e-sa-m6U"/>
                            <constraint firstItem="lNj-1A-klP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="6Io-ku-z0f"/>
                            <constraint firstItem="9Ld-5p-nCO" firstAttribute="top" secondItem="Txf-AE-Jpt" secondAttribute="bottom" constant="20" id="7p8-pw-dlg"/>
                            <constraint firstItem="GuW-o8-mG0" firstAttribute="leading" secondItem="cqe-H8-mmr" secondAttribute="leading" id="8rP-K7-1Z5"/>
                            <constraint firstItem="Txf-AE-Jpt" firstAttribute="leading" secondItem="B1b-Rs-mzP" secondAttribute="leading" id="8ri-HW-26i"/>
                            <constraint firstItem="GuW-o8-mG0" firstAttribute="bottom" secondItem="B1b-Rs-mzP" secondAttribute="bottom" id="8si-cd-Mzi"/>
                            <constraint firstItem="9Ld-5p-nCO" firstAttribute="firstBaseline" secondItem="EMY-tQ-bsR" secondAttribute="firstBaseline" id="9IN-Jj-snV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeL-XP-J8i" secondAttribute="trailing" constant="83" id="ANW-Yl-1Hq"/>
                            <constraint firstItem="qMp-tw-ar0" firstAttribute="centerX" secondItem="Txf-AE-Jpt" secondAttribute="centerX" id="AhZ-gx-tzQ"/>
                            <constraint firstItem="cqe-H8-mmr" firstAttribute="top" secondItem="lNj-1A-klP" secondAttribute="bottom" constant="30" id="Apq-Hi-g3q"/>
                            <constraint firstItem="xvo-S9-Yn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="CgX-bs-3Aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqe-H8-mmr" secondAttribute="trailing" constant="31" id="CiJ-qj-5rf"/>
                            <constraint firstItem="G6v-RG-pWJ" firstAttribute="firstBaseline" secondItem="LYL-kL-Miy" secondAttribute="firstBaseline" id="DcK-UQ-l2B"/>
                            <constraint firstItem="Bsz-sF-hW3" firstAttribute="top" secondItem="7Ck-es-bsZ" secondAttribute="bottom" constant="32" id="DvJ-qo-wRS"/>
                            <constraint firstItem="G6v-RG-pWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="E1d-19-8dw"/>
                            <constraint firstItem="cqe-H8-mmr" firstAttribute="bottom" secondItem="xvo-S9-Yn7" secondAttribute="bottom" id="EUJ-wL-otj"/>
                            <constraint firstItem="7Ck-es-bsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="GCI-hb-ha4"/>
                            <constraint firstItem="1SO-qf-Cd4" firstAttribute="top" secondItem="9Ld-5p-nCO" secondAttribute="bottom" constant="22" id="Gxw-kH-Hgx"/>
                            <constraint firstItem="UeL-XP-J8i" firstAttribute="bottom" secondItem="1SO-qf-Cd4" secondAttribute="bottom" id="IMo-AS-ySh"/>
                            <constraint firstItem="EMY-tQ-bsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="M0r-jx-SCp"/>
                            <constraint firstItem="cqe-H8-mmr" firstAttribute="leading" secondItem="xvo-S9-Yn7" secondAttribute="trailing" constant="57" id="NPi-gE-3fN"/>
                            <constraint firstItem="Bsz-sF-hW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="OzT-vu-6AI"/>
                            <constraint firstItem="lNj-1A-klP" firstAttribute="leading" secondItem="qMp-tw-ar0" secondAttribute="trailing" constant="8" symbolic="YES" id="P7q-1s-SfN"/>
                            <constraint firstItem="GuW-o8-mG0" firstAttribute="leading" secondItem="B1b-Rs-mzP" secondAttribute="trailing" constant="37" id="Pf9-bh-1Hg"/>
                            <constraint firstItem="A1L-1W-I2z" firstAttribute="leading" secondItem="lNj-1A-klP" secondAttribute="trailing" constant="20" id="Plk-EO-Lb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scn-yd-2uj" secondAttribute="trailing" constant="64" id="QG5-VV-kw9"/>
                            <constraint firstItem="Scn-yd-2uj" firstAttribute="leading" secondItem="Bsz-sF-hW3" secondAttribute="trailing" constant="5" id="SdV-Yn-d5B"/>
                            <constraint firstItem="GuW-o8-mG0" firstAttribute="trailing" secondItem="cqe-H8-mmr" secondAttribute="trailing" id="U1u-IM-ocw"/>
                            <constraint firstItem="Txf-AE-Jpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="UXd-K4-772"/>
                            <constraint firstItem="lNj-1A-klP" firstAttribute="baseline" secondItem="xOn-P6-dPg" secondAttribute="baseline" id="UZu-R6-4lO"/>
                            <constraint firstItem="xOn-P6-dPg" firstAttribute="baseline" secondItem="A1L-1W-I2z" secondAttribute="baseline" id="V0b-UP-V3j"/>
                            <constraint firstItem="UeL-XP-J8i" firstAttribute="leading" secondItem="1SO-qf-Cd4" secondAttribute="trailing" constant="31" id="W5B-Uv-tVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOn-P6-dPg" secondAttribute="trailing" constant="76" id="XK2-rQ-9YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDF-YQ-xiI" secondAttribute="trailing" constant="31" id="XlB-i6-F0h"/>
                            <constraint firstItem="G6v-RG-pWJ" firstAttribute="baseline" secondItem="LYL-kL-Miy" secondAttribute="baseline" id="Ybo-eE-B5V"/>
                            <constraint firstItem="LYL-kL-Miy" firstAttribute="leading" secondItem="G6v-RG-pWJ" secondAttribute="trailing" constant="4" id="aCV-Wk-5tT"/>
                            <constraint firstItem="sDF-YQ-xiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="271" id="ba2-IL-nkj"/>
                            <constraint firstAttribute="bottom" secondItem="1SO-qf-Cd4" secondAttribute="bottom" constant="102" id="bcy-s8-tDn"/>
                            <constraint firstItem="GuW-o8-mG0" firstAttribute="top" secondItem="B1b-Rs-mzP" secondAttribute="top" id="cho-Fw-nS6"/>
                            <constraint firstItem="cqe-H8-mmr" firstAttribute="top" secondItem="xvo-S9-Yn7" secondAttribute="top" id="d1o-nZ-WSo"/>
                            <constraint firstItem="lNj-1A-klP" firstAttribute="leading" secondItem="LYL-kL-Miy" secondAttribute="trailing" constant="59" id="d6a-IZ-OVe"/>
                            <constraint firstItem="xvo-S9-Yn7" firstAttribute="top" secondItem="G6v-RG-pWJ" secondAttribute="bottom" constant="28" id="eWe-1K-Ykj"/>
                            <constraint firstItem="GuW-o8-mG0" firstAttribute="top" secondItem="cqe-H8-mmr" secondAttribute="bottom" constant="25" id="gg9-b8-jzM"/>
                            <constraint firstItem="xOn-P6-dPg" firstAttribute="firstBaseline" secondItem="A1L-1W-I2z" secondAttribute="firstBaseline" id="hR4-Z2-FbQ"/>
                            <constraint firstItem="9Ld-5p-nCO" firstAttribute="leading" secondItem="EMY-tQ-bsR" secondAttribute="trailing" constant="25" id="iUe-yY-Dru"/>
                            <constraint firstItem="9Ld-5p-nCO" firstAttribute="firstBaseline" secondItem="sDF-YQ-xiI" secondAttribute="firstBaseline" id="ii5-Bp-NQu"/>
                            <constraint firstItem="Scn-yd-2uj" firstAttribute="top" secondItem="UeL-XP-J8i" secondAttribute="bottom" constant="31" id="k4Y-vS-y2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMY-tQ-bsR" secondAttribute="trailing" constant="268" id="lKH-h3-Sfz"/>
                            <constraint firstItem="9Ld-5p-nCO" firstAttribute="centerX" secondItem="1SO-qf-Cd4" secondAttribute="centerX" id="llL-4q-zKQ"/>
                            <constraint firstItem="B1b-Rs-mzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="nGf-Y7-wDr"/>
                            <constraint firstItem="1SO-qf-Cd4" firstAttribute="leading" secondItem="7Ck-es-bsZ" secondAttribute="trailing" constant="32" id="p3K-J4-R5B"/>
                            <constraint firstItem="G6v-RG-pWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="pDF-z5-g0C"/>
                            <constraint firstItem="cqe-H8-mmr" firstAttribute="top" secondItem="qMp-tw-ar0" secondAttribute="bottom" constant="29" id="rbQ-Iz-gxj"/>
                            <constraint firstItem="UeL-XP-J8i" firstAttribute="bottom" secondItem="7Ck-es-bsZ" secondAttribute="bottom" id="ryl-t2-r8x"/>
                            <constraint firstItem="qMp-tw-ar0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="ujJ-On-OYn"/>
                            <constraint firstItem="G6v-RG-pWJ" firstAttribute="trailing" secondItem="B1b-Rs-mzP" secondAttribute="trailing" id="uka-ZC-byL"/>
                            <constraint firstItem="sDF-YQ-xiI" firstAttribute="trailing" secondItem="GuW-o8-mG0" secondAttribute="trailing" id="wyq-cH-Ywq"/>
                            <constraint firstItem="A1L-1W-I2z" firstAttribute="trailing" secondItem="cqe-H8-mmr" secondAttribute="trailing" id="xA9-m6-MXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Txf-AE-Jpt" id="qgS-nP-Jiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Onboarding1 View Controller-->
        <scene sceneID="QCB-sX-ik1">
            <objects>
                <viewController storyboardIdentifier="onboard1" id="WCB-df-Vaf" customClass="Onboarding1ViewController" customModule="WonderMom_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS6-R3-7pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Jennifer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-TA-wb9">
                                <rect key="frame" x="30" y="201" width="243" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="d5x-TN-qZB"/>
                                    <constraint firstAttribute="height" constant="132" id="lvY-Yz-GfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-px-hRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="lM9-Lf-kW6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 2 questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-A4-M46">
                                <rect key="frame" x="30" y="394" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPe-iS-s8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.62352941176470589" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far along are you in your pregnancy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-8o-s7G">
                                <rect key="frame" x="30" y="416" width="317" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fVO-XV-9hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-aq-F9W">
                                <rect key="frame" x="115" y="506" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-WW-rR7">
                                <rect key="frame" x="198" y="506" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="lxU-Ym-eRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-zF-Lf8">
                                <rect key="frame" x="33" y="581" width="311" height="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ny-qt-6wT" kind="show" animates="NO" action="showDetailViewController:sender:" id="Osp-pY-n6w">
                                        <segue key="commit" inheritsFrom="parent" id="6PQ-hR-6wS"/>
                                        <segue key="preview" inheritsFrom="commit" id="O6P-5U-sPn"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JW7-bc-aIY" firstAttribute="trailing" secondItem="Kyh-px-hRW" secondAttribute="trailing" id="0sz-zp-TUU"/>
                            <constraint firstItem="TFB-aq-F9W" firstAttribute="top" secondItem="eW3-8o-s7G" secondAttribute="bottom" constant="69" id="1mP-E9-szA"/>
                            <constraint firstItem="rbc-WW-rR7" firstAttribute="leading" secondItem="TFB-aq-F9W" secondAttribute="trailing" constant="8" symbolic="YES" id="5oE-JJ-6g0"/>
                            <constraint firstItem="eW3-8o-s7G" firstAttribute="leading" secondItem="EvN-A4-M46" secondAttribute="leading" id="5yu-bD-RTH"/>
                            <constraint firstItem="q5o-zF-Lf8" firstAttribute="top" secondItem="TFB-aq-F9W" secondAttribute="bottom" constant="45" id="Es1-fD-Px7"/>
                            <constraint firstAttribute="trailing" secondItem="Kyh-px-hRW" secondAttribute="trailing" id="H1v-9U-4D3"/>
                            <constraint firstItem="JW7-bc-aIY" firstAttribute="trailing" secondItem="eW3-8o-s7G" secondAttribute="trailing" constant="28" id="I8p-FZ-nvo"/>
                            <constraint firstItem="EvN-A4-M46" firstAttribute="top" secondItem="3Tz-TA-wb9" secondAttribute="bottom" constant="61" id="Jgp-Cv-dg5"/>
                            <constraint firstItem="q5o-zF-Lf8" firstAttribute="centerX" secondItem="eW3-8o-s7G" secondAttribute="centerX" id="KbU-v6-1As"/>
                            <constraint firstItem="JW7-bc-aIY" firstAttribute="bottom" secondItem="q5o-zF-Lf8" secondAttribute="bottom" constant="36" id="Kcq-y4-6NU"/>
                            <constraint firstItem="eW3-8o-s7G" firstAttribute="top" secondItem="EvN-A4-M46" secondAttribute="bottom" constant="1" id="Lrw-Zb-tfC"/>
                            <constraint firstItem="EvN-A4-M46" firstAttribute="leading" secondItem="3Tz-TA-wb9" secondAttribute="leading" id="Nh3-Zd-FNc"/>
                            <constraint firstItem="TFB-aq-F9W" firstAttribute="top" secondItem="rbc-WW-rR7" secondAttribute="top" id="OMl-rA-19F"/>
                            <constraint firstItem="q5o-zF-Lf8" firstAttribute="leading" secondItem="JW7-bc-aIY" secondAttribute="leading" constant="33" id="R6r-fD-SbC"/>
                            <constraint firstItem="eW3-8o-s7G" firstAttribute="leading" secondItem="JW7-bc-aIY" secondAttribute="leading" constant="30" id="RPB-W5-BP7"/>
                            <constraint firstItem="JW7-bc-aIY" firstAttribute="trailing" secondItem="EvN-A4-M46" secondAttribute="trailing" constant="224" id="RrM-47-GyZ"/>
                            <constraint firstItem="3Tz-TA-wb9" firstAttribute="leading" secondItem="JW7-bc-aIY" secondAttribute="leading" constant="30" id="WDS-t1-j1H"/>
                            <constraint firstItem="3Tz-TA-wb9" firstAttribute="top" secondItem="JW7-bc-aIY" secondAttribute="top" constant="181" id="ceM-0H-JVa"/>
                            <constraint firstItem="TFB-aq-F9W" firstAttribute="leading" secondItem="JW7-bc-aIY" secondAttribute="leading" constant="115" id="dEM-gR-a8b"/>
                            <constraint firstItem="TFB-aq-F9W" firstAttribute="bottom" secondItem="rbc-WW-rR7" secondAttribute="bottom" id="feT-s3-yHY"/>
                            <constraint firstItem="EvN-A4-M46" firstAttribute="leading" secondItem="JW7-bc-aIY" secondAttribute="leading" constant="30" id="mlA-aN-TLb"/>
                            <constraint firstItem="Kyh-px-hRW" firstAttribute="leading" secondItem="BS6-R3-7pn" secondAttribute="leading" id="rpO-wC-7Q2"/>
                            <constraint firstItem="JW7-bc-aIY" firstAttribute="trailing" secondItem="rbc-WW-rR7" secondAttribute="trailing" constant="116" id="sVW-xM-mns"/>
                            <constraint firstItem="Kyh-px-hRW" firstAttribute="top" secondItem="BS6-R3-7pn" secondAttribute="top" id="zyB-Ph-YE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW7-bc-aIY"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="q5o-zF-Lf8" id="4Q1-CT-knc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zh-iY-G3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="r0q-t4-q0J">
            <objects>
                <viewController storyboardIdentifier="onboard2" id="5ny-qt-6wT" customClass="Onboarding2ViewController" customModule="WonderMom_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8E-Uf-ZiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Jennifer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-hw-bn3">
                                <rect key="frame" x="30" y="201" width="243" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="QBS-tX-afP"/>
                                    <constraint firstAttribute="width" constant="243" id="yB9-MY-XjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="esB-sw-17U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="w1b-lz-rJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 2 questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-l4-f5M">
                                <rect key="frame" x="30" y="394" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nEb-jn-MPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.62352941179999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to invite your partner?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-nD-hVn">
                                <rect key="frame" x="30" y="416" width="317" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1yh-Ut-PP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-O5-Oa2">
                                <rect key="frame" x="30" y="537" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pAX-4k-2d6"/>
                                </constraints>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CbH-uu-CTj" kind="show" id="9Lh-h8-mk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-nu-3yA">
                                <rect key="frame" x="30" y="597" width="311" height="50"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.36766330121176027" blue="0.39630876863978515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CbH-uu-CTj" kind="show" id="SO4-zA-Uki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdB-hw-bn3" firstAttribute="top" secondItem="jmt-hs-4Ia" secondAttribute="top" constant="181" id="0gN-Gb-jy6"/>
                            <constraint firstAttribute="trailing" secondItem="esB-sw-17U" secondAttribute="trailing" id="3S6-BM-EWI"/>
                            <constraint firstItem="Yjk-nD-hVn" firstAttribute="top" secondItem="WdP-l4-f5M" secondAttribute="bottom" constant="1" id="9N4-EY-yFA"/>
                            <constraint firstItem="Yjk-nD-hVn" firstAttribute="leading" secondItem="jmt-hs-4Ia" secondAttribute="leading" constant="30" id="Atx-f0-mUF"/>
                            <constraint firstItem="WdP-l4-f5M" firstAttribute="top" secondItem="PdB-hw-bn3" secondAttribute="bottom" constant="61" id="Dvb-vr-mck"/>
                            <constraint firstItem="5ZL-nu-3yA" firstAttribute="leading" secondItem="jmt-hs-4Ia" secondAttribute="leading" constant="30" id="Ef5-Wb-6Kj"/>
                            <constraint firstItem="esB-sw-17U" firstAttribute="top" secondItem="M8E-Uf-ZiN" secondAttribute="top" id="OKu-HO-zg6"/>
                            <constraint firstAttribute="bottom" secondItem="5ZL-nu-3yA" secondAttribute="bottom" constant="20" symbolic="YES" id="Qed-ZF-nGt"/>
                            <constraint firstItem="WdP-l4-f5M" firstAttribute="leading" secondItem="PdB-hw-bn3" secondAttribute="leading" id="R9a-LY-baF"/>
                            <constraint firstItem="kZx-O5-Oa2" firstAttribute="leading" secondItem="5ZL-nu-3yA" secondAttribute="leading" id="Sfp-RF-Ylm"/>
                            <constraint firstItem="WdP-l4-f5M" firstAttribute="leading" secondItem="jmt-hs-4Ia" secondAttribute="leading" constant="30" id="TVA-oQ-Shp"/>
                            <constraint firstItem="esB-sw-17U" firstAttribute="leading" secondItem="M8E-Uf-ZiN" secondAttribute="leading" id="XUM-g6-GsD"/>
                            <constraint firstItem="jmt-hs-4Ia" firstAttribute="trailing" secondItem="5ZL-nu-3yA" secondAttribute="trailing" constant="34" id="bbq-U6-gd1"/>
                            <constraint firstItem="jmt-hs-4Ia" firstAttribute="trailing" secondItem="WdP-l4-f5M" secondAttribute="trailing" constant="224" id="eNO-DY-ZfR"/>
                            <constraint firstItem="jmt-hs-4Ia" firstAttribute="trailing" secondItem="esB-sw-17U" secondAttribute="trailing" id="hGJ-Jv-5TJ"/>
                            <constraint firstItem="jmt-hs-4Ia" firstAttribute="trailing" secondItem="Yjk-nD-hVn" secondAttribute="trailing" constant="28" id="hcs-jU-ysk"/>
                            <constraint firstItem="5ZL-nu-3yA" firstAttribute="leading" secondItem="Yjk-nD-hVn" secondAttribute="leading" id="kXV-dU-fLM"/>
                            <constraint firstItem="kZx-O5-Oa2" firstAttribute="trailing" secondItem="5ZL-nu-3yA" secondAttribute="trailing" id="kvk-as-uI4"/>
                            <constraint firstItem="Yjk-nD-hVn" firstAttribute="leading" secondItem="WdP-l4-f5M" secondAttribute="leading" id="lef-8e-P4L"/>
                            <constraint firstItem="PdB-hw-bn3" firstAttribute="leading" secondItem="jmt-hs-4Ia" secondAttribute="leading" constant="30" id="nMs-ug-uVk"/>
                            <constraint firstAttribute="bottom" secondItem="kZx-O5-Oa2" secondAttribute="bottom" constant="80" id="qJW-gF-97f"/>
                            <constraint firstItem="5ZL-nu-3yA" firstAttribute="top" secondItem="kZx-O5-Oa2" secondAttribute="bottom" constant="10" id="xul-4K-cmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmt-hs-4Ia"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcU-6j-d20"/>
                    <connections>
                        <outlet property="inviteBtn" destination="kZx-O5-Oa2" id="IXB-g7-gHk"/>
                        <outlet property="skipBtn" destination="5ZL-nu-3yA" id="1zu-if-SPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY5-8W-5ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NfG-8H-iK7">
            <objects>
                <viewController id="XdA-vK-47m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjW-Qq-BYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-VH-6bb">
                                <rect key="frame" x="103" y="49" width="168" height="161"/>
                                <state key="normal" image="Female"/>
                                <connections>
                                    <action selector="pressFemale:" destination="4T9-4J-tRa" eventType="touchUpInside" id="Es5-vj-B0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-Cu-gnr">
                                <rect key="frame" x="83" y="218" width="209" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="D3G-Pf-2Cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:                         August 4th, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-UH-Ety">
                                <rect key="frame" x="16" y="285" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lha-Sm-7w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="1" green="0.58177175290000005" blue="0.19585902059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name Ideas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unP-P4-jEi">
                                <rect key="frame" x="106" y="327" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="13c-Sr-UHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-ny-RZS">
                                <rect key="frame" x="72" y="365" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g5t-Zh-sP0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin, AJ, Saatchi, or Hee would be great names! Add more as you think of them!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-Qm-qce">
                                <rect key="frame" x="16" y="410" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="zRV-c3-Rdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTW-VH-6bb" firstAttribute="top" secondItem="XfI-cB-1x6" secondAttribute="top" constant="29" id="DzV-qA-G9z"/>
                            <constraint firstItem="vh9-ny-RZS" firstAttribute="leading" secondItem="XfI-cB-1x6" secondAttribute="leading" constant="72" id="FGL-oa-X06"/>
                            <constraint firstItem="unP-P4-jEi" firstAttribute="centerX" secondItem="vh9-ny-RZS" secondAttribute="centerX" id="Gp1-z2-RvJ"/>
                            <constraint firstItem="hme-UH-Ety" firstAttribute="top" secondItem="wZy-Cu-gnr" secondAttribute="bottom" constant="29" id="Grm-Zk-02J"/>
                            <constraint firstItem="wTW-VH-6bb" firstAttribute="leading" secondItem="XfI-cB-1x6" secondAttribute="leading" constant="103" id="JjY-5a-PcT"/>
                            <constraint firstItem="vh9-ny-RZS" firstAttribute="top" secondItem="unP-P4-jEi" secondAttribute="bottom" constant="17" id="M2D-7Y-xlg"/>
                            <constraint firstItem="wTW-VH-6bb" firstAttribute="centerX" secondItem="wZy-Cu-gnr" secondAttribute="centerX" id="Vlu-Ma-yDg"/>
                            <constraint firstItem="unP-P4-jEi" firstAttribute="top" secondItem="hme-UH-Ety" secondAttribute="bottom" constant="8" symbolic="YES" id="aNK-XC-P0D"/>
                            <constraint firstItem="hme-UH-Ety" firstAttribute="trailing" secondItem="WjW-Qq-BYo" secondAttribute="trailingMargin" id="an9-om-6j8"/>
                            <constraint firstItem="hme-UH-Ety" firstAttribute="leading" secondItem="WjW-Qq-BYo" secondAttribute="leadingMargin" id="c52-55-z7X"/>
                            <constraint firstItem="wZy-Cu-gnr" firstAttribute="leading" secondItem="XfI-cB-1x6" secondAttribute="leading" constant="83" id="dVD-bF-k4T"/>
                            <constraint firstItem="unP-P4-jEi" firstAttribute="leading" secondItem="XfI-cB-1x6" secondAttribute="leading" constant="106" id="dcN-OX-bEz"/>
                            <constraint firstItem="wZy-Cu-gnr" firstAttribute="top" secondItem="wTW-VH-6bb" secondAttribute="bottom" constant="8" symbolic="YES" id="f39-oS-vnj"/>
                            <constraint firstItem="XfI-cB-1x6" firstAttribute="bottom" secondItem="J2v-Qm-qce" secondAttribute="bottom" constant="89" id="hpo-PK-JpZ"/>
                            <constraint firstItem="J2v-Qm-qce" firstAttribute="top" secondItem="vh9-ny-RZS" secondAttribute="bottom" constant="15" id="l6I-s5-QTt"/>
                            <constraint firstItem="hme-UH-Ety" firstAttribute="centerX" secondItem="unP-P4-jEi" secondAttribute="centerX" id="lcq-cI-24y"/>
                            <constraint firstItem="wZy-Cu-gnr" firstAttribute="centerX" secondItem="hme-UH-Ety" secondAttribute="centerX" id="mfD-Lm-vqK"/>
                            <constraint firstItem="hme-UH-Ety" firstAttribute="trailing" secondItem="J2v-Qm-qce" secondAttribute="trailing" id="rf6-RR-rNk"/>
                            <constraint firstItem="hme-UH-Ety" firstAttribute="leading" secondItem="J2v-Qm-qce" secondAttribute="leading" id="yXF-TV-tLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfI-cB-1x6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Nvu-PV-o4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr0-bE-yU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="1201.3493253373315"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lf9-Fe-kfd">
            <objects>
                <viewController id="4T9-4J-tRa" customClass="DashboardViewController" customModule="WonderMom_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiG-iN-yej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-TF-4NO">
                                <rect key="frame" x="144" y="68" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tfv-76-F38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="David 45 points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-Om-1I6">
                                <rect key="frame" x="242" y="186" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-zu-vok">
                                <rect key="frame" x="174" y="146" width="27" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-d0-aoC">
                                <rect key="frame" x="250" y="117" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Male"/>
                                <connections>
                                    <action selector="pressMale:" destination="4T9-4J-tRa" eventType="touchUpInside" id="8At-CW-Y5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-oF-uoD">
                                <rect key="frame" x="68" y="117" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Female"/>
                                <connections>
                                    <action selector="pressFemale:" destination="4T9-4J-tRa" eventType="touchUpInside" id="bCj-Ee-0nc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-Dh-cOH">
                                <rect key="frame" x="251" y="236" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-Ba-vML">
                                <rect key="frame" x="44" y="236" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rgP-3w-brQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-6r-0Nf">
                                <rect key="frame" x="147" y="244" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xp1-bn-pGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-wJ-6Kd">
                                <rect key="frame" x="32" y="283" width="311" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4DH-1u-O0q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed 7 out of 10 goals!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-jp-iJp">
                                <rect key="frame" x="32" y="323" width="311" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jennifer 35 points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-Ef-2oe">
                                <rect key="frame" x="66" y="191" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-JL-MKC">
                                <rect key="frame" x="44" y="386" width="311" height="37"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Buy prenatal vitamins.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-5a-kOD">
                                <rect key="frame" x="44" y="395" width="21" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-NJ-eeS">
                                <rect key="frame" x="44" y="427" width="311" height="40"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Learn an easy yoga pose.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-HL-JGw">
                                <rect key="frame" x="44" y="438" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-C2-r7z">
                                <rect key="frame" x="44" y="471" width="311" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uJp-TH-vPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Meet another mom-to-be.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-34-O2W">
                                <rect key="frame" x="44" y="479" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-AW-696">
                                <rect key="frame" x="88" y="551" width="198" height="50"/>
                                <state key="normal" title="Learn More about Goals!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frg-HL-JGw" firstAttribute="leading" secondItem="J4j-34-O2W" secondAttribute="leading" id="6Az-yf-eho"/>
                            <constraint firstItem="cpD-jp-iJp" firstAttribute="top" secondItem="fuV-wJ-6Kd" secondAttribute="bottom" constant="21" id="7ab-Ks-v53"/>
                            <constraint firstItem="P2n-Dh-cOH" firstAttribute="top" secondItem="z4w-Wj-O4g" secondAttribute="top" constant="216" id="7wl-9c-n3Y"/>
                            <constraint firstItem="fvt-6r-0Nf" firstAttribute="leading" secondItem="TJG-Ba-vML" secondAttribute="trailing" constant="23" id="9lx-0n-FDx"/>
                            <constraint firstItem="QfM-NJ-eeS" firstAttribute="top" secondItem="eeC-JL-MKC" secondAttribute="bottom" constant="4" id="APJ-n6-mVu"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="bottom" secondItem="J4j-34-O2W" secondAttribute="bottom" constant="118" id="Aae-AG-buf"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="bottom" secondItem="Gyg-AW-696" secondAttribute="bottom" constant="17" id="Dae-yq-kaA"/>
                            <constraint firstItem="3P2-5a-kOD" firstAttribute="leading" secondItem="TJG-Ba-vML" secondAttribute="leading" id="EWq-e4-UfR"/>
                            <constraint firstItem="J4j-34-O2W" firstAttribute="top" secondItem="QfM-NJ-eeS" secondAttribute="bottom" constant="12" id="Egb-38-3Jn"/>
                            <constraint firstItem="3P2-5a-kOD" firstAttribute="top" secondItem="cpD-jp-iJp" secondAttribute="bottom" constant="47" id="F8n-br-jUv"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="trailing" secondItem="P2n-Dh-cOH" secondAttribute="trailing" constant="44" id="GeB-3A-skB"/>
                            <constraint firstItem="nQZ-zu-vok" firstAttribute="top" secondItem="Mui-TF-4NO" secondAttribute="bottom" constant="57" id="GyC-hK-T5Y"/>
                            <constraint firstItem="fuV-wJ-6Kd" firstAttribute="top" secondItem="fvt-6r-0Nf" secondAttribute="bottom" constant="18" id="Jju-r3-vUU"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="trailing" secondItem="eeC-JL-MKC" secondAttribute="trailing" constant="20" id="KKI-Bn-L3I"/>
                            <constraint firstItem="fvt-6r-0Nf" firstAttribute="top" secondItem="nQZ-zu-vok" secondAttribute="bottom" constant="76" id="KkL-aH-iQI"/>
                            <constraint firstItem="QfM-NJ-eeS" firstAttribute="top" secondItem="3P2-5a-kOD" secondAttribute="bottom" constant="10" id="LNX-fA-W7C"/>
                            <constraint firstItem="fuV-wJ-6Kd" firstAttribute="leading" secondItem="z4w-Wj-O4g" secondAttribute="leading" constant="32" id="M36-sD-4N4"/>
                            <constraint firstItem="eeC-JL-MKC" firstAttribute="trailing" secondItem="QfM-NJ-eeS" secondAttribute="trailing" id="NAJ-eN-cNr"/>
                            <constraint firstItem="cpD-jp-iJp" firstAttribute="leading" secondItem="z4w-Wj-O4g" secondAttribute="leading" constant="32" id="Q3r-Yz-50L"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="trailing" secondItem="fuV-wJ-6Kd" secondAttribute="trailing" constant="32" id="QMF-Cw-mQI"/>
                            <constraint firstItem="Gyg-AW-696" firstAttribute="top" secondItem="YYq-C2-r7z" secondAttribute="bottom" constant="41" id="RTv-KT-wXN"/>
                            <constraint firstItem="P2n-Dh-cOH" firstAttribute="leading" secondItem="fvt-6r-0Nf" secondAttribute="trailing" constant="21" id="SHf-62-pEb"/>
                            <constraint firstItem="YYq-C2-r7z" firstAttribute="top" secondItem="QfM-NJ-eeS" secondAttribute="bottom" constant="4" id="TaA-pe-wbh"/>
                            <constraint firstItem="Mui-TF-4NO" firstAttribute="leading" secondItem="z4w-Wj-O4g" secondAttribute="leading" constant="144" id="UAA-NC-7hw"/>
                            <constraint firstItem="eeC-JL-MKC" firstAttribute="leading" secondItem="3P2-5a-kOD" secondAttribute="leading" id="YLl-rq-7KU"/>
                            <constraint firstItem="fvt-6r-0Nf" firstAttribute="trailing" secondItem="Mui-TF-4NO" secondAttribute="trailing" id="bFk-Jf-T0N"/>
                            <constraint firstItem="QfM-NJ-eeS" firstAttribute="trailing" secondItem="YYq-C2-r7z" secondAttribute="trailing" id="eBl-Ex-mda"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="bottom" secondItem="TJG-Ba-vML" secondAttribute="bottom" constant="361" id="fON-Va-s6N"/>
                            <constraint firstItem="YYq-C2-r7z" firstAttribute="top" secondItem="frg-HL-JGw" secondAttribute="bottom" constant="12" id="g1E-lh-sa2"/>
                            <constraint firstItem="TJG-Ba-vML" firstAttribute="top" secondItem="z4w-Wj-O4g" secondAttribute="top" constant="216" id="guA-aj-Aed"/>
                            <constraint firstItem="frg-HL-JGw" firstAttribute="top" secondItem="eeC-JL-MKC" secondAttribute="bottom" constant="15" id="h2K-wd-HWW"/>
                            <constraint firstItem="3P2-5a-kOD" firstAttribute="leading" secondItem="frg-HL-JGw" secondAttribute="leading" id="hKw-gf-bv6"/>
                            <constraint firstItem="eeC-JL-MKC" firstAttribute="top" secondItem="cpD-jp-iJp" secondAttribute="bottom" constant="38" id="ixF-uq-c4J"/>
                            <constraint firstItem="z4w-Wj-O4g" firstAttribute="trailing" secondItem="cpD-jp-iJp" secondAttribute="trailing" constant="32" id="jnN-Gt-IjA"/>
                            <constraint firstItem="Gyg-AW-696" firstAttribute="centerX" secondItem="cpD-jp-iJp" secondAttribute="centerX" id="pfN-dv-P29"/>
                            <constraint firstItem="Gyg-AW-696" firstAttribute="leading" secondItem="z4w-Wj-O4g" secondAttribute="leading" constant="88" id="roy-mM-hxd"/>
                            <constraint firstItem="YYq-C2-r7z" firstAttribute="leading" secondItem="J4j-34-O2W" secondAttribute="leading" id="uey-PW-NzK"/>
                            <constraint firstItem="fuV-wJ-6Kd" firstAttribute="top" secondItem="PiG-iN-yej" secondAttribute="top" constant="283" id="vnm-1Q-s49"/>
                            <constraint firstItem="Mui-TF-4NO" firstAttribute="top" secondItem="z4w-Wj-O4g" secondAttribute="top" constant="48" id="xUX-WL-uw2"/>
                            <constraint firstItem="Mui-TF-4NO" firstAttribute="centerX" secondItem="nQZ-zu-vok" secondAttribute="centerX" id="xqc-mC-4Xp"/>
                            <constraint firstItem="TJG-Ba-vML" firstAttribute="leading" secondItem="z4w-Wj-O4g" secondAttribute="leading" constant="44" id="zCa-6l-ChW"/>
                            <constraint firstItem="Mui-TF-4NO" firstAttribute="centerX" secondItem="PiG-iN-yej" secondAttribute="centerX" id="zL4-As-5S4"/>
                            <constraint firstItem="QfM-NJ-eeS" firstAttribute="leading" secondItem="frg-HL-JGw" secondAttribute="leading" id="zn6-IZ-DyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4w-Wj-O4g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FeY-Pr-rIa"/>
                    <connections>
                        <outlet property="Goal2" destination="eeC-JL-MKC" id="S5m-qR-qT4"/>
                        <outlet property="Goal3" destination="QfM-NJ-eeS" id="Bxo-eT-dpf"/>
                        <outlet property="Goal4" destination="YYq-C2-r7z" id="tCX-0a-Q9z"/>
                        <outlet property="female" destination="Laa-oF-uoD" id="LX3-gQ-7yJ"/>
                        <outlet property="femaleCaption" destination="Z2C-Ef-2oe" id="CqN-j2-qa5"/>
                        <outlet property="learnMore" destination="Gyg-AW-696" id="nYZ-Dt-eDl"/>
                        <outlet property="male" destination="Fql-d0-aoC" id="KOM-9s-251"/>
                        <outlet property="maleCaption" destination="IM0-Om-1I6" id="RX8-Kl-nxm"/>
                        <outlet property="progressBar" destination="fuV-wJ-6Kd" id="Y94-dA-OWs"/>
                        <outlet property="progressCaption" destination="cpD-jp-iJp" id="JDO-YC-jbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj3-VH-Zm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="381.85907046476763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tFc-OM-Idn">
            <objects>
                <tabBarController id="CbH-uu-CTj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCW-Ff-xhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4T9-4J-tRa" kind="relationship" relationship="viewControllers" id="fax-D0-Ri6"/>
                        <segue destination="XdA-vK-47m" kind="relationship" relationship="viewControllers" id="Hbs-t6-gIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsw-Il-xgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fb" width="324" height="325"/>
        <image name="Female" width="289" height="262"/>
        <image name="GooglePlus" width="170" height="170"/>
        <image name="Heart" width="29" height="26"/>
        <image name="Male" width="289" height="262"/>
        <image name="Twitter" width="170" height="170"/>
        <image name="Wave" width="750" height="402"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SO4-zA-Uki"/>
        <segue reference="Osp-pY-n6w"/>
    </inferredMetricsTieBreakers>
</document>
